{Default Queue}  -> wl_display#1.get_registry(new id wl_registry#2)

{Default Queue}  -> wl_display#1.sync(new id wl_callback#3)
{Display Queue} wl_display#1.delete_id(3)

{Default Queue} wl_registry#2.global(3, "wl_compositor", 6)
{Default Queue}  -> wl_registry#2.bind(3, "wl_compositor", 6, new id [unknown]#4)
{Default Queue} wl_registry#2.global(5, "wl_shm", 1)
{Default Queue}  -> wl_registry#2.bind(5, "wl_shm", 1, new id [unknown]#5)
{Default Queue} wl_registry#2.global(37, "xdg_wm_base", 6)
{Default Queue}  -> wl_registry#2.bind(37, "xdg_wm_base", 6, new id [unknown]#6)
{Default Queue} wl_registry#2.global(58, "wl_output", 4)
{Default Queue}  -> wl_registry#2.bind(58, "wl_output", 4, new id [unknown]#7)

{Default Queue} wl_callback#3.done(26116)

{Default Queue}  -> wl_compositor#4.create_surface(new id wl_surface#3)
{Default Queue}  -> xdg_wm_base#6.get_xdg_surface(new id xdg_surface#8, wl_surface#3)
{Default Queue}  -> xdg_surface#8.get_toplevel(new id xdg_toplevel#9)
{Default Queue}  -> xdg_toplevel#9.set_app_id("Fuck")
{Default Queue}  -> wl_surface#3.commit()

{Default Queue} discarded wl_shm#5.format(0)
{Default Queue} discarded wl_shm#5.format(1)
{Default Queue} discarded wl_shm#5.format(875709016)
{Default Queue} discarded wl_shm#5.format(808665665)

{Default Queue} discarded wl_output#7.name("LVDS-1")
{Default Queue} discarded wl_output#7.description("LG Display 0x0384  (LVDS-1)")
{Default Queue} discarded wl_output#7.scale(1)
{Default Queue} discarded wl_output#7.mode(1, 1366, 768, 60068)
{Default Queue} discarded wl_output#7.geometry(0, 0, 340, 190, 2, "LG Display", "0x0384", 0)
{Default Queue} discarded wl_output#7.done()

{Default Queue} xdg_toplevel#9.wm_capabilities(array[8])
{Default Queue} xdg_toplevel#9.configure(0, 0, array[16])
{Default Queue} xdg_surface#8.configure(26117)
{Default Queue}  -> xdg_surface#8.ack_configure(26117)

{Default Queue}  -> wl_shm#5.create_pool(new id wl_shm_pool#10, fd 5, 800000)
{Default Queue}  -> wl_shm_pool#10.create_buffer(new id wl_buffer#11, 0, 500, 400, 2000, 0)

{Default Queue}  -> wl_surface#3.frame(new id wl_callback#12)
{Default Queue}  -> wl_surface#3.attach(wl_buffer#11, 0, 0)
{Default Queue}  -> wl_surface#3.damage_buffer(0, 0, 500, 400)
{Default Queue}  -> wl_surface#3.commit()
{Display Queue} wl_display#1.delete_id(12)
{Default Queue} xdg_toplevel#9.configure(0, 0, array[20])
{Default Queue} wl_callback#12.done(14813801)

{Default Queue}  -> wl_surface#3.frame(new id wl_callback#12)
{Default Queue}  -> wl_surface#3.attach(wl_buffer#11, 0, 0)
{Default Queue}  -> wl_surface#3.damage_buffer(0, 0, 500, 400)
{Default Queue}  -> wl_surface#3.commit()

{Default Queue} discarded wl_surface#3.enter(wl_output#7)
{Default Queue} discarded wl_surface#3.preferred_buffer_scale(1)
{Default Queue} discarded wl_surface#3.preferred_buffer_transform(0)
{Default Queue} xdg_toplevel#9.configure(500, 400, array[20])
{Default Queue} xdg_toplevel#9.configure(500, 400, array[24])
{Default Queue} discarded wl_surface#3.preferred_buffer_scale(1)
{Default Queue} discarded wl_surface#3.preferred_buffer_transform(0)
{Default Queue} discarded wl_buffer#11.release()
{Default Queue} xdg_surface#8.configure(26118)
{Default Queue}  -> xdg_surface#8.ack_configure(26118)
{Default Queue} discarded wl_buffer#11.release()

{Display Queue} wl_display#1.delete_id(12)
{Default Queue} wl_callback#12.done(14813821)

{Default Queue}  -> wl_surface#3.frame(new id wl_callback#12)
{Default Queue}  -> wl_surface#3.attach(wl_buffer#11, 0, 0)
{Default Queue}  -> wl_surface#3.damage_buffer(0, 0, 500, 400)
{Default Queue}  -> wl_surface#3.commit()
{Default Queue} discarded wl_buffer#11.release()
{Display Queue} wl_display#1.delete_id(12)
{Default Queue} wl_callback#12.done(14813838)

{Default Queue}  -> wl_surface#3.frame(new id wl_callback#12)
{Default Queue}  -> wl_surface#3.attach(wl_buffer#11, 0, 0)
{Default Queue}  -> wl_surface#3.damage_buffer(0, 0, 500, 400)
{Default Queue}  -> wl_surface#3.commit()
{Default Queue} discarded wl_buffer#11.release()
{Default Queue} xdg_toplevel#9.configure(510, 400, array[24])
{Default Queue} xdg_surface#8.configure(26122)
{Default Queue}  -> xdg_surface#8.ack_configure(26122)
{Display Queue} wl_display#1.delete_id(12)
{Default Queue} wl_callback#12.done(14814523)
{Default Queue}  -> wl_surface#3.frame(new id wl_callback#12)
{Default Queue}  -> wl_buffer#11.destroy()
{Default Queue}  -> wl_shm_pool#10.destroy()
{Default Queue}  -> wl_shm#5.create_pool(new id wl_shm_pool#13, fd 5, 816000)
{Default Queue}  -> wl_shm_pool#13.create_buffer(new id wl_buffer#14, 0, 510, 400, 2040, 0)
{Default Queue}  -> wl_surface#3.attach(wl_buffer#14, 0, 0)
{Default Queue}  -> wl_surface#3.damage_buffer(0, 0, 510, 400)
{Default Queue}  -> wl_surface#3.commit()
discarded [unknown]#11.[event 0](0 fd, 8 byte) // wl_buffer#11.release()
{Display Queue} wl_display#1.delete_id(11)
{Display Queue} wl_display#1.delete_id(10)
{Default Queue} discarded wl_buffer#14.release()
{Display Queue} wl_display#1.delete_id(12)
{Default Queue} wl_callback#12.done(14814540)

{Default Queue}  -> wl_surface#3.frame(new id wl_callback#12)
{Default Queue}  -> wl_surface#3.attach(wl_buffer#14, 0, 0)
{Default Queue}  -> wl_surface#3.damage_buffer(0, 0, 510, 400)
{Default Queue}  -> wl_surface#3.commit()
{Default Queue} discarded wl_buffer#14.release()
{Default Queue} xdg_toplevel#9.configure(510, 390, array[24])
{Default Queue} xdg_surface#8.configure(26123)
{Default Queue}  -> xdg_surface#8.ack_configure(26123)
{Display Queue} wl_display#1.delete_id(12)
{Default Queue} wl_callback#12.done(14815025)
{Default Queue}  -> wl_surface#3.frame(new id wl_callback#12)
{Default Queue}  -> wl_buffer#14.destroy()
{Default Queue}  -> wl_shm_pool#13.destroy()
{Default Queue}  -> wl_shm#5.create_pool(new id wl_shm_pool#10, fd 5, 795600)
{Default Queue}  -> wl_shm_pool#10.create_buffer(new id wl_buffer#11, 0, 510, 390, 2040, 0)
{Default Queue}  -> wl_surface#3.attach(wl_buffer#11, 0, 0)
{Default Queue}  -> wl_surface#3.damage_buffer(0, 0, 510, 390)
{Default Queue}  -> wl_surface#3.commit()
discarded [unknown]#14.[event 0](0 fd, 8 byte)
{Display Queue} wl_display#1.delete_id(14)
{Display Queue} wl_display#1.delete_id(13)
{Default Queue} discarded wl_buffer#11.release()
{Display Queue} wl_display#1.delete_id(12)
{Default Queue} wl_callback#12.done(14815042)

{Default Queue}  -> wl_surface#3.frame(new id wl_callback#12)
{Default Queue}  -> wl_surface#3.attach(wl_buffer#11, 0, 0)
{Default Queue}  -> wl_surface#3.damage_buffer(0, 0, 500, 400)
{Default Queue}  -> wl_surface#3.commit()
{Default Queue} discarded wl_buffer#11.release()
{Display Queue} wl_display#1.delete_id(12)
{Default Queue} wl_callback#12.done(14813854)

{Default Queue} xdg_toplevel#9.close()
{Default Queue}  -> wl_buffer#11.destroy()

//And there were some ping pong events in b/w basically when window was in a different workspace than i was
